html {
  user-select: none;
}

body {
  height: 100vh;
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  background-color: #f1f1f1;
}

.box {
  position: relative;
  height: 80vh;
  width: 45vh;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.box h1 {
  font-size: 3vh;
  margin: 0;
}

.box ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  padding: 10px;
  width: 100%;
  max-height: 70%;
  overflow-y: auto;
  scrollbar-gutter: stable;
}


.box ul::-webkit-scrollbar {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 12px;
}

.box ul::-webkit-scrollbar-track {
  background-color: transparent;
}

.box ul::-webkit-scrollbar-thumb {
  border-radius: 15px;
  box-shadow: inset 0 0 6px rgb(136, 142, 64);
}

.box ul li {
  width: 100%;
}

.objeto {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0;
  gap: 20px;
}

.dados span {
  font-size: 0.8rem;
  line-height: 1.4rem;
}

.dados {
  display: flex;
  flex-direction: column;
  background-color: rgba(105, 224, 216, 0.13);
  width: 150px !important;
  border-radius: 15px;
  padding: 10px;
}

.info {
  display: flex;
  gap: 40px;
}

.tempo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 4rem;
  color: #ffdc19;
}

.add {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #17a2b8;
  color: #ffffff;
  font-weight: bold;
  padding: 12px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: none;
  font-size: 1.5rem;
  position: absolute;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.add:hover {
  background-color: #138496;
}

.card.fullscreen {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 0;
  border-radius: 35px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(142, 142, 142, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.9px);
  -webkit-backdrop-filter: blur(8.9px);
  animation: fadeIn 0.3s ease-in-out;
}

.delete {
  border: none;
  border-radius: 15px;
  background-color: transparent !important;
  font-size: 25px !important;
  color: #ff4444;
  cursor: pointer;
}

.card.fullscreen .delete {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent !important;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #ff4444;
  transition: color 0.3s ease-in-out;
}

.card.fullscreen .delete:hover {
  color: #cc0000;
}

.delete:hover {
  color: #cc0000;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.35);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.9px);
  -webkit-backdrop-filter: blur(8.9px);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal.hide {
  animation: fadeOut 0.3s ease-in-out;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 400px;
  animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-content.hide {
  animation: slideOut 0.3s ease-in-out;
}

@keyframes slideOut {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-50px);
    opacity: 0;
  }
}

.close {
  position: relative;
  bottom: 40px;
  padding-top: 30px;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 45px;
}

.close:hover {
  color: #555;
}

#addCardForm {
  display: flex;
  flex-direction: column;
}

#cityInput {
  margin-bottom: 20px;
  border: none;
  background-color: #e9e9e9;
  border-radius: 15px;
  padding: 15px;
  font-weight: bold;
  font-size: 15px;
}

#cityInput:focus {
  background-color: #d3d1d1;
}

#addCardForm button {
  align-self: flex-end;
  padding: 8px 15px;
  background-color: #17a2b8;
  color: #ffffff;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#addCardForm button:hover {
  background-color: #138496;
}

.modalError {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.35);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.9px);
  -webkit-backdrop-filter: blur(8.9px);
  animation: fadeIn 0.3s ease-in-out;
  font-weight: bolder;
  color: rgb(217, 0, 0);
  font-size: 13px;
  line-height: 45px;
  font-family: 'Days One', sans-serif;
}

.modal-contentError {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  width: 100em;
  max-width: 400px;
  animation: slideIn 0.3s ease-in-out;
}
